Hospital ID: HP6580
Hospital Name: Hospital Kuchai Lama
Hospital Contact: 015-3790235
Hospital Email: hospitalkuchailama@gmail.com
Hospital Address: 33, Jalan Kuchai Lama, Taman Kuchai Lama, 75930 Kuala Lumpur
--------------------------------------------------
Hospital ID: HP5772
Hospital Name: Sunway Medical Centre Velocity
Hospital Contact: 012-3469028
Hospital Email: sunwaymedic@gmail.com
Hospital Address: Lingkaran SV, Sunway Velocity, 55100 Kuala Lumpur
--------------------------------------------------
Hospital ID: HP9977
Hospital Name: Prince Court Medical Centre
Hospital Contact: 012-4693207
Hospital Email: princecourt@gmail.com
Hospital Address: 39, Jalan Kia Peng, 50450 Kuala Lumpur
--------------------------------------------------
