Hospital ID: HP8950
Hospital Name: 1 Utama
Hospital Contact: 014-7930289
Hospital email: 1utama@gmail.com
Hospital Address: 12, 1 Utama, Pusat Perniagaan Bersatu, 93032 Kota Permai
--------------------------------------------------
Hospital ID: HP6580
Hospital Name: Hospital Kuchai Lama
Hospital Contact: 015-3790235
Hospital email: hospitalkuchai@gmail.com
Hospital Address: 33, Jalan Kuchai Lama, Taman Kuchai Lama, 75930 Kuala Lumpur
--------------------------------------------------
Hospital ID: HP4138
Hospital Name: Prince Court Medical Centre
Hospital Contact: 012-4690289
Hospital email: princecourt@gmail.com
Hospital Address: 39, Jalan Kia Peng, 50450 Kuala Lumpur
--------------------------------------------------
Hospital ID: HP5772
Hospital Name: Sunway Medical Centre Velocity
Hospital Contact: 012-3469028
Hospital email: sunwaymedic@gmail.com
Hospital Address: Lingkaran SV, Sunway Velocity, 55100 Kuala Lumpur
--------------------------------------------------
Hospital ID: HP2333
Hospital Name: ggg
Hospital Contact: 012-3456789
Hospital email: dd@dd.com
Hospital Address: ff
--------------------------------------------------
Hospital ID: HP3738
Hospital Name: hhh
Hospital Contact: 012-3456789
Hospital email: dd@dd.com
Hospital Address: aaa
--------------------------------------------------
