Supplier ID: HP8950
Supplier Name: 1 Utama
Supplier Contact: 014-7930289
Supplier email: 1utama@gmail.com
Supplier Address: 12, 1 Utama, Pusat Perniagaan Bersatu, 93032 Kota Permai
PPE Supplies: Gloves, Gown
--------------------------------------------------
Supplier ID: HP6580
Supplier Name: Hospital Kuchai Lama
Supplier Contact: 015-3790235
Supplier email: hospitalkuchai@gmail.com
Supplier Address: 33, Jalan Kuchai Lama, Taman Kuchai Lama, 75930 Kuala Lumpur
PPE Supplies: Face Shield
--------------------------------------------------
Supplier ID: HP4138
Supplier Name: Prince Court Medical Centre
Supplier Contact: 012-4690289
Supplier email: princecourt@gmail.com
Supplier Address: 39, Jalan Kia Peng, 50450 Kuala Lumpur
PPE Supplies: Head Cover, Mask
--------------------------------------------------
Supplier ID: HP5772
Supplier Name: Sunway Medical Centre Velocity
Supplier Contact: 012-3469028
Supplier email: sunwaymedic@gmail.com
Supplier Address: Lingkaran SV, Sunway Velocity, 55100 Kuala Lumpur
PPE Supplies: Shoe Covers
--------------------------------------------------
