User ID: ST001
Name: lum
Password: As#444444
Contact: 012-3456789
User Type: Admin
Login Time: Log In : 2025-03-08 11:40:48
--------------------------------------------------
User ID: ST8291
Name: lum
Password: hjdhS88&
Contact: 012-8888888
User Type: Staff
Login Time: Log In : 2025-03-08 17:05:14
--------------------------------------------------
User ID: ST8291
Name: lum
Password: hjdhS88&
Contact: 012-8888888
User Type: Staff
Login Time: Log In : 2025-03-08 17:05:59
--------------------------------------------------
User ID: ST2402
Name: nihao
Password: AGfdh^775
Contact: 012-3456789
User Type: Admin
Login Time: Log In : 2025-03-08 17:19:03
--------------------------------------------------
User ID: ST2402
Name: nihao
Password: AGfdh^775
Contact: 012-3456789
User Type: Admin
Login Time: Log Out : 2025-03-08 17:19:11
--------------------------------------------------
User ID: ST6915
Name: haha
Password: Ghsdg&67
Contact: 012-3456789
User Type: Admin
Login Time: Log In : 2025-03-08 17:19:32
--------------------------------------------------
