User ID: ST001
Name: lum
Password: As#444444
Contact: 012-3456789
User Type: Admin
Login Time: 2025-03-04T22:21:43.252361600
--------------------------------------------------
User ID: ST002
Name: cheflum
Password: Gg5%fhsga
Contact: 012-3456789
User Type: Staff
Login Time: 2025-03-04 22:29:58
--------------------------------------------------
User ID: ST001
Name: lum
Password: As#444444
Contact: 012-3456789
User Type: Admin
Login Time: 2025-03-04 22:36:53
--------------------------------------------------
User ID: ST001
Name: lum
Password: As#444444
Contact: 012-3456789
User Type: Admin
Login Time: 2025-03-04 22:37:13
--------------------------------------------------
