
User ID: ST8415
Name: LUM
Password: Ajgh^7593
Contact: 012-3456789
User Type: Admin
Login Time: Log In : 2025-03-14 23:17:40
--------------------------------------------------
User ID: ST8415
Name: LUM
Password: Ajgh^7593
Contact: 012-3456789
User Type: Admin
Login Time: Log Out : 2025-03-14 23:17:46
--------------------------------------------------
User ID: ST4952
Name: cheflum
Password: Asgd%665
Contact: 012-3456789
User Type: Staff
Login Time: Log In : 2025-03-14 23:17:59
--------------------------------------------------
User ID: ST4952
Name: cheflum
Password: Asgd%665
Contact: 012-3456789
User Type: Staff
Login Time: Log Out : 2025-03-14 23:18:02
--------------------------------------------------
User ID: defaultID
Name: Guest
Password: 
Contact: 
User Type: Guest
Login Time: Log Out : 2025-03-15 19:08:36
--------------------------------------------------
