User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log In : 2025-03-21 23:18:52
--------------------------------------------------
User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log Out : 2025-03-21 23:19:58
--------------------------------------------------
User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log In : 2025-03-21 23:20:05
--------------------------------------------------
User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log In : 2025-03-22 00:02:23
--------------------------------------------------
User ID: ST8168
Name: Damian Brooks
Password: HG7^84fj
Contact: 018-4285925
User Type: Staff
Login Time: Log In : 2025-03-22 00:06:37
--------------------------------------------------
User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log In : 2025-03-22 10:01:23
--------------------------------------------------
User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log Out : 2025-03-22 10:03:31
--------------------------------------------------
User ID: ST8168
Name: Damian Brooks
Password: HG7^84fj
Contact: 018-4285925
User Type: Staff
Login Time: Log In : 2025-03-22 10:03:50
--------------------------------------------------
User ID: ST8168
Name: Damian Brooks
Password: HG7^84fj
Contact: 018-4285925
User Type: Staff
Login Time: Log Out : 2025-03-22 10:04:20
--------------------------------------------------
User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log In : 2025-03-22 10:04:42
--------------------------------------------------
User ID: ST5722
Name: Caleb Harrison
Password: Ahfgt%648
Contact: 012-5763849
User Type: Admin
Login Time: Log Out : 2025-03-22 10:04:56
--------------------------------------------------
