Supplier ID: SP5981
Supplier Name: Bob
Supplier Contact: 012-3693629
Supplier Email: bob@gmail.com
Supplier Address: 123, Taman Perindustrian Bukit Jalil, 57600 Kuala Lumpur
PPE Supplies: Face Shield, Gloves
--------------------------------------------------
Supplier ID: SP7879
Supplier Name: John
Supplier Contact: 015-6780382
Supplier Email: john@gmail.com
Supplier Address: 45, Jalan Berapit, Taman Berapit, 14000 Selangor
PPE Supplies: Gown
--------------------------------------------------
Supplier ID: SP3565
Supplier Name: Priccila
Supplier Contact: 012-4792048
Supplier Email: priccila@gmail.com
Supplier Address: 56, Jalan Caunaught, Taman Caunaught 78927 Damansara
PPE Supplies: Mask
--------------------------------------------------
Supplier ID: SP4524
Supplier Name: hh
Supplier Contact: 012-3456789
Supplier Email: dd@dd.com
Supplier Address: fff
PPE Supplies: PPE1792
--------------------------------------------------
