Supplier ID: SP2029
Supplier Name: Bob
Supplier Contact: 012-3752333
Supplier Email: bob@gmail.com
Supplier Address: 123, Taman Perindustrian Bukit Jalil, 57600 Kuala Lumpur
PPE Supplies: HC, MS, GL
--------------------------------------------------
Supplier ID: SP7463
Supplier Name: John
Supplier Contact: 014-0577584
Supplier Email: john@gmail.com
Supplier Address: 45, Jalan Berapit, Taman Berapit, 14000 Selangor
PPE Supplies: FS, GW
--------------------------------------------------
Supplier ID: SP7996
Supplier Name: Pricilla
Supplier Contact: 015-8073695
Supplier Email: pricilla@gmail.com
Supplier Address: 56, Jalan Caunaught, Taman Caunaught 78927 Damansara
PPE Supplies: SC
--------------------------------------------------
